# edgeverse-wallet

./: README.md  build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dfinn/wallet/common/address/: AddressIconGenerator.kt  AddressModel.kt
common/src/main/java/com/dfinn/wallet/common/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseException.kt  BaseFragment.kt  BaseFragmentMixin.kt  BaseViewModel.kt
common/src/main/java/com/dfinn/wallet/common/data/: FileProviderImpl.kt
common/src/main/java/com/dfinn/wallet/common/di/: CommonApi.kt  FeatureApiHolder.kt  FeatureContainer.kt  FeatureUtils.kt
common/src/main/java/com/dfinn/wallet/common/domain/: GetAvailableFiatCurrencies.kt  SelectedFiat.kt
common/src/main/java/com/dfinn/wallet/common/interfaces/: FileProvider.kt
common/src/main/java/com/dfinn/wallet/common/io/: MainThreadExecutor.kt
common/src/main/java/com/dfinn/wallet/common/list/: BaseListAdapter.kt  GroupedList.kt  GroupedListAdapter.kt  PayloadGenerator.kt
common/src/main/java/com/dfinn/wallet/common/mixin/: MixinFactory.kt
common/src/main/java/com/dfinn/wallet/common/navigation/: InterScreenCommunicator.kt  PendingNavigationAction.kt  SecureRouter.kt
common/src/main/java/com/dfinn/wallet/common/presentation/: DescriptiveButtonState.kt  FiatCurrenciesChooserBottomSheetDialog.kt  LoadingState.kt
common/src/main/java/com/dfinn/wallet/common/resources/: AppVersionProvider.kt  ClipboardManager.kt  ContextManager.kt  LanguagesHolder.kt  ResourceManager.kt  ResourceManagerImpl.kt
common/src/main/java/com/dfinn/wallet/common/utils/: AndroidExt.kt  CollectionDiffer.kt  ComponentHolder.kt  ContextExt.kt  CryptoUtils.kt  DialogExtensions.kt  Event.kt  Executors.kt  Ext.kt  FearlessLibExt.kt  FileExt.kt  Filters.kt  FlowExt.kt  Http.kt  IgnoredOnEquals.kt  InputFilter.kt  JsonExt.kt  KotlinExt.kt  LifecycleEx.kt  LiveDatExt.kt  Logging.kt  NumberFormatters.kt  QrCodeGenerator.kt  Retries.kt  SingletonHolder.kt  SpannableDSL.kt  SuspendableProperty.kt  Union.kt  ViewExt.kt  WithCoroutineScopeExtensions.kt
common/src/main/java/com/dfinn/wallet/common/validation/: Builder.kt  Validation.kt  ValidationExecutor.kt
common/src/main/java/com/dfinn/wallet/common/vibration/: DeviceVibrator.kt
common/src/main/java/com/dfinn/wallet/common/view/: AccountInfoView.kt  AdvertisementCard.kt  AlertView.kt  AmountView.kt  CounterView.kt  Extensions.kt  GoNextView.kt  InputField.kt  LabeledTextView.kt  LabeledTextViewExt.kt  ManageButton.kt  PlaceholderView.kt  PrimaryButton.kt  SearchView.kt  Switch.kt  TableCellView.kt  TableView.kt  Toolbar.kt
common/src/main/java/com/edgeverse/wallet/common/address/: AddressIconGenerator.kt  AddressModel.kt
common/src/main/java/com/edgeverse/wallet/common/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseException.kt  BaseFragment.kt  BaseFragmentMixin.kt  BaseViewModel.kt
common/src/main/java/com/edgeverse/wallet/common/data/: FileProviderImpl.kt
common/src/main/java/com/edgeverse/wallet/common/di/: CommonApi.kt  FeatureApiHolder.kt  FeatureContainer.kt  FeatureUtils.kt
common/src/main/java/com/edgeverse/wallet/common/domain/: GetAvailableFiatCurrencies.kt  SelectedFiat.kt
common/src/main/java/com/edgeverse/wallet/common/interfaces/: FileProvider.kt
common/src/main/java/com/edgeverse/wallet/common/io/: MainThreadExecutor.kt
common/src/main/java/com/edgeverse/wallet/common/list/: BaseListAdapter.kt  GroupedList.kt  GroupedListAdapter.kt  PayloadGenerator.kt
common/src/main/java/com/edgeverse/wallet/common/mixin/: MixinFactory.kt
common/src/main/java/com/edgeverse/wallet/common/navigation/: InterScreenCommunicator.kt  PendingNavigationAction.kt  SecureRouter.kt
common/src/main/java/com/edgeverse/wallet/common/presentation/: DescriptiveButtonState.kt  FiatCurrenciesChooserBottomSheetDialog.kt  LoadingState.kt
common/src/main/res/drawable/: ic_grid_filled.xml  ic_rocket_filled.xml  ic_settings_filled.xml  ic_staking_filled.xml  ic_star_filled.xml  ic_wallet_outline.xml
common/src/main/res/drawable-ldpi/: ic_wallet_fill.xml
common/src/main/res/layout/: item_fiat_chooser.xml  view_advertisement_card.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/src/main/res/values-ru/: strings.xml
runtime/: build.gradle
runtime/src/main/: AndroidManifest.xml
(+3149 files in other folders)
