apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "CHAINS_URL", "\"https://raw.githubusercontent.com/finn-exchange/edgeware-utils/master/chains/v4/chains_dev.json\""
    }

    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "CHAINS_URL", "\"https://raw.githubusercontent.com/finn-exchange/edgeware-utils/master/chains/v4/chains.json\""
        }
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = '1.8'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":common")
    implementation project(":core-db")

    implementation project(":core-api")

    implementation gsonDep
    implementation fearlessLibDep

    implementation kotlinDep

    implementation coroutinesDep

    implementation retrofitDep

    implementation daggerDep
    testImplementation project(path: ':runtime')
    kapt daggerKapt

    testImplementation project(':test-shared')

    androidTestImplementation androidTestRunnerDep
    androidTestImplementation androidTestRulesDep
    androidTestImplementation androidJunitDep
}