apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "WEBSITE_URL", "\"https://edgewa.re/\""
        buildConfigField "String", "PRIVACY_URL", "\"https://edgewa.re/privacy\""
        buildConfigField "String", "TERMS_URL", "\"https://edgewa.re/privacy\""
        buildConfigField "String", "GITHUB_URL", "\"https://github.com/finn-exchange/edgeware-android-wallet\""

        buildConfigField "String", "PAYOUTS_LEARN_MORE", "\"https://wiki.polkadot.network/docs/en/learn-simple-payouts\""

        buildConfigField "String", "SET_CONTROLLER_LEARN_MORE", "\"https://wiki.polkadot.network/docs/en/maintain-guides-how-to-nominate-polkadot#setting-up-stash-and-controller-keys\""
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]

        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":core-api")

    implementation kotlinDep

    implementation androidDep
    implementation cardViewDep
    implementation recyclerViewDep
    implementation materialDep
    implementation constraintDep

    implementation bouncyCastleDep

    implementation fearlessLibDep

    implementation coroutinesDep
    implementation liveDataKtxDep
    implementation lifeCycleKtxDep

    implementation viewModelKtxDep

    implementation daggerDep
    testImplementation project(path: ':common')
    kapt daggerKapt

    implementation lifecycleDep
    kapt lifecycleKapt

    implementation retrofitDep
    implementation gsonConvertedDep
    implementation scalarsConverterDep
    implementation interceptorVersion

    implementation zXingCoreDep
    implementation zXingEmbeddedDep

    implementation progressButtonDep

    implementation wsDep

    api insetterDep

    api coilDep
    api coilSvg

    implementation shimmerDep

    testImplementation jUnitDep
    testImplementation mockitoDep
    testImplementation project(':test-shared')
}